//常规用法：http://leon-wood.iteye.com/blog/1708644
subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
	apply plugin: 'maven'
	version = '1.0'
    sourceSets { 
	 main { 
	 	java{
	 		srcDir "$projectDir/src"
	 	}
	 	resources{
		 	srcDir "$projectDir/src"
		 }
	 } 
 	}
   	sourceCompatibility = 1.8
    targetCompatibility = 1.8
    repositories {
       mavenCentral()
       flatDir(dirs: file("../global/lib")) 
    }

    dependencies {
        testCompile 'junit:junit:4.8.2'
    }
    
    jar {
        manifest.attributes provider: 'cj crops'
    }
   
	tasks.withType(JavaCompile) {  
        options.encoding = "UTF-8"  
    }  
	
    uploadArchives {
	    repositories {
	       flatDir {
	           dirs file('release')
	       }
    	}

	}
}

task releaseCdeWebsite(){
	doLast {
			println 'cde website 环境发布完毕!'
		}
}
releaseCdeWebsite.dependsOn ':cj.lns.platform.cde.embed:release'
releaseCdeWebsite.dependsOn ':cj.studio.cde:release'
releaseCdeWebsite.dependsOn ':cj.lns.platform.cde.website:release'
tasks.getByPath(':cj.lns.platform.cde.website:release').mustRunAfter tasks.getByPath(':cj.lns.platform.cde.embed:release')
tasks.getByPath(':cj.lns.platform.cde.website:release').mustRunAfter tasks.getByPath(':cj.studio.cde:release')
