sourceSets { 
	 main { 
	 	java{
	 		srcDir "$projectDir/src"
	 	}
	 	resources{
		 	srcDir "$projectDir/src"
		 }
	 } 
 	}
 	sourceCompatibility = 1.8
    targetCompatibility = 1.8
 	tasks.withType(JavaCompile) {  
        options.encoding = "UTF-8"  
    } 
 repositories { 
	 flatDir(dirs: "../global/runtime") 
 } 

dependencies {
	//compile project(':your.crop.project.xx');//指定你要依赖的你公司的其它项目
	compile(
            'commons-cli:commons-cli:1.2'
    )
    compile('org.mongodb:mongo-java-driver:3.2.0')
	compile fileTree('../global/runtime')
	compile fileTree('../global/cjtools')
}
     task releaseToNeuron(type: Copy){
      dependsOn "build"
	     from 'build/libs/'
	     into '../cj.studio.cde.tools/src/cj/references'
	     include '**/*.jar'
     }
      task releaseToWebsite(type: Copy){
      dependsOn "build"
	     from 'build/libs/'
	     into '../cj.lns.platform.cde.website/src/cj/references'
	     include '**/*.jar'
     }
     task release(type:Copy){
      dependsOn "releaseToNeuron","releaseToWebsite"
     }
     
