#\u7AD9\u70B9\u4E2D\u7684\u56FE\u6807
sns.device=http://xxx:xxx
#sns.device=http://192.168.201.210:9080
netdisk.ip=xxx
netdisk.user=xxx
netdisk.pwd=xxxx

site.icon=/public/website.gif
site.welcome=/index.html
site.charset=utf-8
site.http.error.default=/error/error-default.html
site.http.error.503=/error/error_503.html
site.http.error.403=/error/forbidden.html
site.http.error.801=/error/error_801.html
site.http.error.404=/error/error_404.html

site.http.document=.html|.htm|.service|.app

site.http.mime.mp2=video/mpeg
site.http.mime.mpa=video/mpeg
site.http.mime.mpe=video/mpeg
site.http.mime.mpeg=video/mpeg
site.http.mime.mpg=video/mpeg
site.http.mime.mpv2=video/mpeg
site.http.mime.mov=video/quicktime
site.http.mime.qt=video/quicktime
site.http.mime.lsf=video/x-la-asf
site.http.mime.lsx=video/x-la-asf
site.http.mime.asf=video/x-ms-asf
site.http.mime.asr=video/x-ms-asf
site.http.mime.asx=video/x-ms-asf
site.http.mime.avi=video/x-msvideo
site.http.mime.movie=movievideo/x-sgi-movie
site.http.mime.flr=x-world/x-vrml; charset=utf-8
site.http.mime.vrml=x-world/x-vrml; charset=utf-8
site.http.mime.wrl=x-world/x-vrml; charset=utf-8
site.http.mime.wrz=x-world/x-vrml; charset=utf-8
site.http.mime.xaf=x-world/x-vrml; charset=utf-8
site.http.mime.xof=x-world/x-vrml; charset=utf-8

site.http.mime.htm=text/html; charset=utf-8
site.http.mime.html=text/html; charset=utf-8
#site.http.mine.js=application/x-javascript; charset=utf-8
site.http.mime.txt=text/plain; charset=utf-8
site.http.mime.doc=application/msword
site.http.mime.au=audio/basic                     
site.http.mime.m2v=video/x-mpeg                   
site.http.mime.m4e=video/mpeg4                    
site.http.mime.swf=application/x-shockwave-flash  
site.http.mime.mp3=audio/mpeg
site.http.mime.mov=video/quicktime
site.http.mime.mp4=video/mp4
site.http.mime.avi=video/x-msvideo
site.http.mime.webm=video/webm
site.http.mime.acp=audio/x-mei-aac
site.http.mime.aif=audio/aiff
site.http.mime.aiff=audio/aiff
site.http.mime.acp=audio/x-mei-aac
site.http.mime.acp=audio/x-mei-aac
site.http.mime.acp=audio/x-mei-aac
site.http.mime.acp=audio/x-mei-aac
site.http.mime.acp=audio/x-mei-aac
site.http.mime.acp=audio/x-mei-aac
site.http.mime.swf=application/x-shockwave-flash
site.http.mime.bmp=image/bmp
site.http.mime.ico=image/x-icon
site.http.mime.gif=image/gif
site.http.mime.jpeg=image/jpeg
site.http.mime.jpg=image/jpeg
site.http.mime.pdf=application/pdf
site.http.mime.png=image/png
site.http.mime.rss=application/rss+xml
site.http.mime.svg=image/svg+xml
site.http.mime.tif=image/tiff
site.http.mime.tiff=image/tiff
site.http.mime.ttf=font/ttf
site.http.mime.js=application/x-javascript
site.http.mime.jar=application/zip
site.http.mime.rar=application/zip
site.http.mime.zip=application/zip
site.http.mime.gz=application/x-gzip
site.http.mime.css=text/css
site.http.mime.apk=application/octet-stream
site.ws.welcome=/welcome.wt
#frame/json,default type is text/raw
site.ws.responseFrameType=frame/bin

site.session.ws.timeout=999999999
site.session.http.timeout=999999999
site.session.rio-tcp.timeout=999999999
site.session.rio-udt.timeout=999999999